{
  "name": "aws-serverless-local",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Camilo Saa",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^2.57.0",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^8.0.0"
  }
}
